[all:vars]
ansible_user=user
ansible_ssh_private_key_file=/home/nataliya_pischuk/.ssh/
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q user@89.169.146.17"'

[web]
web-1 ansible_host=web1.ru-central1.internal
web-2 ansible_host=web2.ru-central1.internal

[zabbix_server]
zabbix_srv ansible_host=zabbix.ru-central1.internal

[kibana]
kibana_srv ansible_host=kibana.ru-central1.internal

[elasticsearch]
elastic_srv ansible_host=elasticsearch.ru-central1.internal


       
